# mybatis-plus-project

./: pom.xml
src/main/java/com/gage/boot/: DemoMybatisPlusApplication.java
src/main/java/com/gage/boot/algorithm/: SortingAlgorithm.java  TestSwl.java
src/main/java/com/gage/boot/bean/: User.java
src/main/java/com/gage/boot/config/: DB1DataSourceConfig.java  DB2DataSourceConfig.java  DataSourceUtil.java
src/main/java/com/gage/boot/mapper/: UserMapper.java
src/main/java/com/gage/boot/mapper/db1/: UserMapper.java
src/main/java/com/gage/boot/mapper/db2/: UserMapper.java
src/main/java/com/gage/boot/service/common/: CommonTestDataSources.java
src/main/java/com/gage/boot/service/db1/: IUserService.java
src/main/java/com/gage/boot/service/db1/impl/: UserServiceImpl.java
src/main/java/com/gage/boot/service/db2/: IUserService.java
src/main/java/com/gage/boot/service/db2/impl/: UserServiceImpl.java
src/test/java/com/gage/boot/: DemoMybatisPlusApplicationTests.java
src/test/java/com/gage/boot/algorithm/: SortingAlgorithmTest.java
